# Database environment variables
POSTGRES_DB=backend
POSTGRES_USER=root
POSTGRES_PASSWORD=071302

DATABASE_URL='postgresql://postgres:qkceAuhBFtQmGCogUjfjGBuLNAalbMeP@switchback.proxy.rlwy.net:12091/railway'
# Django secret key (optional but recommended)
GOOGLE_SERVICE_BASE64='ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAiY3Jpc3AtNjM3
MzYiLAogICJwcml2YXRlX2tleV9pZCI6ICI5YTE5NmNjOTA5MDg5NTM0NjU5MjU3MGNjM2RmNjk5
NmY1YjU1OWMyIiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0t
XG5NSUlFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLY3dnZ1NqQWdFQUFvSUJBUUNoTGlU
alU0NFNDMkNSXG41dXBIMHNZZGQ0YldtVkdKUFJpdkFhV05xenljRm5BS2psZ1ZVWnJtVUh4MERj
WkkwUll1TElRdVFnZXlPQ1M0XG56enVUSFNzQm16ZG5uOSsrRll4RXU2WVJwMTRTZC9seHo1dW50
ampLMS9PZ0RyQVJXcUxFWXd4bG9oOGFBN0I1XG5KOEsvWHdSaUFhS2dKeXk1SzMxandKOXlwR2dZ
MGZUYUtDK3NxazNJLzNVc0ZLeHFFWXcrNUw4ZlRvaENPd2g4XG5SRkJmbHQyUGJ6UTVjUExxU000
TUNwWmE4Yk8xWHpvcUJkSW0wK2pXQ1U3c3pUa1ZXdHpQS1k4aUNnUHZPc2xxXG5PazRZK3orNEl5
T1B2cE5TZzdKK0cvSDFqcmVmdlZNL1NWYjgzanQweXJSVndHVElCSS9zcXYzZ3dOY0xiK0hEXG4x
R2ZuKzloUEFnTUJBQUVDZ2dFQVRIRHZncmFxWHVseGE5RFpsS1drV3U1SWp6ZFlnWjl0dVBZdGQ0
SmFOT2E1XG5UWEJUMnd5QVM3R3BUSHNKNnBmckRvd0RSbEwvaG1qMUZZY0hDSTdoU2hvOGpSTTRF
RlQwMk5Zci9SeGswNXA5XG52Wm5LQnlDM1Q1QmFsVExTRXZEcTEvdm5zYjNSUlV1eG9zd1dJeCtq
bXYyT2pLajNuM3crTkJSektuSkpnbGN6XG52bTBWOWVsTUhoczNmVnIvdFVoS2d0NXo5d2F1NktN
SkRKaDF0YWxPMmgyWWx5M2VTU0llVWkwWHNxb3krRDlDXG55eERMa3hXblN1cysxVTFrN29xRjhz
R0pKZExoSUwxNWd4bmJZbVgzWW8wNDE0blI4M1RtWVBuaVlLQkQwd0JyXG54MTRBQ1JKN1hpSU1W
THptR2w4cmZFSVBvUytiMXIvc0FLazBsY09MSlFLQmdRRGFPa09VL1U4Q0cxRFJPckxhXG5QaHRY
dS91VGdnT01UcldIQ1pEbldLWjBPdHhRemJFbTlpUlZFK1dDaHdmakdWMEViN0NROU9KMXBhVCt5
REU5XG5vbVJsazVUbXNQeVJUT2F0c0daOFk1OG5tY3drWWF2Nkl4R21ScG5HdERUaEg1Wm5BOWpE
S2xURVpTZ2FucnhrXG5XV291SUdicVpTSnFuYjZ4aDlDSGt1ME12UUtCZ1FDOUZCZjYweE5vY2VV
OEVxdHU4Z08wMEEvRGNNTHp3TjQzXG43OStrTWt5dkVJZHpUZnFpUDZSdkROMCtvRXo3K1h4aVpD
ZWNoNVp0SUY0YTF6YkluRUNUdW5tZmJJU21UdkFyXG5jK09XZ01XQVgvWnAxTU9QMXI2a3daVGMy
bEQrRGNORGx0eVM5UDFmV2dQSExYTC9NczcvVlF3d1dYYndJRENDXG5SdEhSUnI3Myt3S0JnUUNK
NEJIZXlnUG04dGNtdWcxUjhiZFl3UDM3ZmtNN25HYjRRRVQ2eFhtMUtaTVV3a0JRXG51MmJORWRz
SmtzS2E2dVZuN2lFQ0ZKWVhlbVk2U3NWQmlaNGd4eE5taFIrdHRZWnc2bWgxNG9NbGcvZ0ViR2s1
XG5pbnFXTVRqcTMrUWc3OUlZbDhlVjF1TGppbjNDQTlSSEdtOEpZWk5rT0MxOGF0bVdWSmFkY1dp
dmlRS0JnRlVUXG40b3BoU2IxWWFtNXlkQ015ME1vZVNNbUhScUdKcWpQL1FtRk9wTVN0S2xXT3cv
VVhyL1NzRkMxbTBkMGJjSVdSXG5UV1dZZU81WGZ5Q1NzRHJxWEFCZEN2YmFUSUhNeVRLMExiYjk4
R0NJVFlkblRpdTkxQUNzZmtBMkYvV0kyZERpXG41Qk5ZRzE0NVViUGcxbnJRTU9ZaExaL2YwYTNR
dmlNUW5MNlBGOFRiQW9HQWVaVnE4SndqQnVMZTBnamJzdTJjXG4wYmRmc2xLUFVBUXBHRnZVN1hl
aDQ5WFduVHRVSUp3bUdVY2hvd2xZb0wyRzZtcE15YjhPcmNzcmM5WVFnYjFMXG5GRTlwOGMrQmlC
RGhwdU1wVHd4QTJRb2NkVVlJaGlVQTVYLzg1a0tCbi9LdHVlWU5VbTRHL1VzM3YxTWdnMmFKXG5W
Vnh2cXE5Tm15aHFoVWRtUnQ1ZExhST1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsCiAg
ImNsaWVudF9lbWFpbCI6ICJmaXJlYmFzZS1hZG1pbnNkay1yMWk4akBjcmlzcC02MzczNi5pYW0u
Z3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMTQ0NDE0MzAxNjcyMzk0Njk2
MTUiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9vYXV0aDIv
YXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tl
biIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5nb29nbGVh
cGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6ICJodHRw
czovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2ZpcmViYXNlLWFk
bWluc2RrLXIxaThqJTQwY3Jpc3AtNjM3MzYuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJ1
bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K'

SECRET_KEY='django-insecure-@q(908u=%l0m-@dq-dl$57*z-14cp)*@185x9c@n3tv7t+st)o'

# Postgres connection inside Docker
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
DEBUG=0
