# Database environment variables
POSTGRES_DB=backend
POSTGRES_USER=root
POSTGRES_PASSWORD=071302

# Django secret key (optional but recommended)
SECRET_KEY='django-insecure-@q(908u=%l0m-@dq-dl$57*z-14cp)*@185x9c@n3tv7t+st)o'

# Postgres connection inside Docker
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
DEBUG=0
